.menu-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;

}

.menu {

    background: url("/images/bg-hero-desktop.svg") no-repeat center center fixed;
    background-size: cover;
}



button {
    width: 10%;
    margin-left: 16px;
    background: rgb(247, 247, 247);
    border-radius: 10px;
    padding: 10px;
    border: 0;
}

button:hover {
    background: grey;
    color: white;
}

.banner {
    display: flex;

}

.banner-text {
    width: 80%;
    padding: 30px;
    padding-top: 10px;
}

.banner-text h2 {
    padding: 10px;
    font-size: 35px;
}

.banner-text p {
    padding: 10px;
    font-size: 20px;
}

.click {
    background: rgb(207, 17, 122);
    width: 40%;
    height: 40px;
    border-radius: 20px;
}

.mockups img {
    display: flex;
    width: 80%;
    padding: 20px;
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 200px;
    background: rgb(255, 255, 255);
}

.card-box {
    display: flex;
    width: 80%;
    background: rgb(252, 251, 251);
    border-radius: 15px;
    border-style: groove;
    padding: 30px;

}

.main {
    display: flex;
    width: 45%;

}

.main img {
    width: 500px;

}


.text-info {
    display: flex;
    width: 55%;
}

.info {
    padding: 60px;
}


.info h4 {
    font-weight: 600px;
    font-family: sans-serif;
}

.info p {
    font-size: 18px;
    font-family: sans-serif;
    color: rgb(131, 130, 130);
}

.container1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 200px;
    background: rgb(255, 255, 255);
}

.card-box1 {
    display: flex;
    width: 80%;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    border-style: groove;
    padding: 30px;

}

.main1 {
    display: flex;
    width: 65%;

}

.main1 img {
    max-width: 500px;

}


.text-info1 {
    display: flex;
    width: 35%;
}


.info1 {
    padding: 60px;
}

.info1 h4 {
    font-weight: 600px;
    font-family: sans-serif;
}

.info1 p {
    font-size: 18px;
    font-family: sans-serif;
    color: rgb(131, 130, 130);
}

.container2 {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 200px;
    background: rgb(255, 255, 255);
}

.card-box2 {
    z-index: 1;
    margin-bottom: -50px;
    width: 50%;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    border-style: groove;
    padding: 30px;
}

.info h4 {
    text-align: center;
    font-size: 20px;

}

.click2 {
    width: 30%;
    background: rgb(255, 12, 134);
    color: white;
    border-radius: 20px;
    height: 50px;
    margin-left: 35%;
    padding: 10px;
}

.footer-container {
    background: rgb(42, 42, 160);
    color: white;
    padding: 10px;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}



.footer-img {
    padding: 40px;

}

.icons {
    display: flex;

}

h1 {
    padding: 10px;
}


img {
    padding: 40px;

}